{
  "name": "eslint-plugin-deprecate",
  "version": "0.5.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:@babel/register --recursive tests/**.js",
    "build": "babel lib --out-dir dist",
    "lint": "eslint lib tests",
    "fix": "eslint --fix lib tests",
    "postinstall": "yarn run build"
  },
  "keywords": [
    "eslint",
    "deprecation",
    "deprecate function"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexMost/eslint-plugin-deprecate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexMost/eslint-plugin-deprecate/issues"
  },
  "homepage": "https://github.com/AlexMost/eslint-plugin-deprecate#readme",
  "peerDependencies": {
    "eslint": ">=2.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "@evo/eslint-config-uaprom": "^2.0.2",
    "babel-eslint": "^7.1.1",
    "eslint": ">=2.x",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "mocha": "3.2.0"
  }
}
